<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dipendra.paygetping.MainActivity2">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_user_to_list"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        android:title="Add User to List" />

</menu>
