<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dipendra.paygetping.fragments.GetFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptynotifier"
        android:textColor="@color/darkgray"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Nobody owes you"
        android:textAlignment="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_get_frag"></ListView>
</FrameLayout>
