<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Enter your email"
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint=" Enter Password"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton" />
</LinearLayout>